driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql:///CRM?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
user = root
password = admin
location = /Users/86138/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar